<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="EventStore.ClientAPI.FSharp.Tests/Program.fs">
    <Files>
      <File FileName="EventStore.ClientAPI.FSharp.Tests/TestUtilities.fs" Line="1" Column="1" />
      <File FileName="EventStore.ClientAPI.FSharp.Tests/RepoTests.fs" Line="3" Column="3" />
      <File FileName="EventStore.ClientAPI.FSharp.Tests/ProjectionsTests.fs" Line="14" Column="14" />
      <File FileName="EventStore.ClientAPI.FSharp.Tests/Program.fs" Line="6" Column="6" />
      <File FileName="EventStore.ClientAPI.FSharp/EventStore.Client.FSharp.fs" Line="22" Column="22" NotebookId="1" />
      <File FileName="EventStore.ClientAPI.FSharp.Tests/SampleDomain.fs" Line="5" Column="5" NotebookId="1" />
    </Files>
    <Pads>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State>
          <Value>events.Head</Value>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/henrik.feldt/dev/haf/EventStore.Client.FSharp/src/EventStore.ClientAPI.FSharp.Tests/ProjectionsTests.fs" line="62" column="1" />
      <Breakpoint file="/Users/henrik.feldt/dev/haf/EventStore.Client.FSharp/src/EventStore.ClientAPI.FSharp.Tests/SampleDomain.fs" line="36" column="1" />
      <Breakpoint file="/Users/henrik.feldt/dev/haf/EventStore.Client.FSharp/src/EventStore.ClientAPI.FSharp.Tests/SampleDomain.fs" line="54" column="1" />
      <Breakpoint file="/Users/henrik.feldt/dev/haf/EventStore.Client.FSharp/src/EventStore.ClientAPI.FSharp.Tests/SampleDomain.fs" line="55" column="1" />
      <Breakpoint file="/Users/henrik.feldt/dev/haf/EventStore.Client.FSharp/src/EventStore.ClientAPI.FSharp.Tests/SampleDomain.fs" line="56" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>