<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="EventStore.ClientAPI.FSharp/EventStore.Client.FSharp.fs">
    <Files>
      <File FileName="EventStore.ClientAPI.FSharp.Tests/TestUtilities.fs" Line="14" Column="14" />
      <File FileName="EventStore.ClientAPI.FSharp.Tests/ProjectionsTests.fs" Line="24" Column="24" />
      <File FileName="EventStore.ClientAPI.FSharp.Tests/Program.fs" Line="31" Column="31" />
      <File FileName="EventStore.ClientAPI.FSharp/EventStore.Client.FSharp.fs" Line="1" Column="1" NotebookId="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>